# Generated by Django 2.0.6 on 2018-06-09 04:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Archivo',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=255)),
                ('descripcion', models.TextField()),
                ('datos', models.BinaryField()),
            ],
            options={
                'db_table': 'archivo',
            },
        ),
        migrations.CreateModel(
            name='Dataset',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=255, unique=True)),
                ('descripcion', models.TextField()),
                ('query', models.TextField()),
                ('descripciones', models.TextField()),
            ],
            options={
                'db_table': 'datasets',
            },
        ),
        migrations.CreateModel(
            name='GrupoUsuario',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=255, unique=True)),
                ('descripcion', models.TextField()),
            ],
            options={
                'db_table': 'grupo_usuario',
            },
        ),
        migrations.CreateModel(
            name='Permiso',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('codigo', models.CharField(max_length=255, null=True, unique=True)),
                ('nombre', models.CharField(max_length=255)),
                ('descripcion', models.TextField()),
                ('padre', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='hijos', to='modelos.Permiso')),
            ],
            options={
                'db_table': 'permiso',
            },
        ),
        migrations.CreateModel(
            name='Usuario',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=255)),
                ('ci', models.CharField(max_length=255)),
                ('email', models.CharField(max_length=255)),
                ('password', models.CharField(max_length=255)),
                ('cta_catastral', models.CharField(max_length=255)),
                ('direccion', models.TextField()),
                ('telefono', models.CharField(max_length=255)),
                ('lat', models.DecimalField(decimal_places=15, max_digits=20)),
                ('lon', models.DecimalField(decimal_places=15, max_digits=20)),
                ('fb_id', models.CharField(max_length=255, null=True)),
                ('google_id', models.CharField(max_length=255, null=True)),
                ('ultimo_acceso', models.DateTimeField(null=True)),
                ('fecha_registro', models.DateTimeField(null=True)),
                ('grupos', models.ManyToManyField(to='modelos.GrupoUsuario')),
                ('permisos', models.ManyToManyField(to='modelos.Permiso')),
            ],
            options={
                'db_table': 'usuario',
            },
        ),
        migrations.AddField(
            model_name='grupousuario',
            name='permisos',
            field=models.ManyToManyField(to='modelos.Permiso'),
        ),
        migrations.AddField(
            model_name='grupousuario',
            name='usuarios',
            field=models.ManyToManyField(to='modelos.Usuario'),
        ),
    ]
