# Generated by Django 2.0.6 on 2018-06-09 22:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('modelos', '0004_auto_20180609_0511'),
    ]

    operations = [
        migrations.CreateModel(
            name='Denuncia',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=255, unique=True)),
                ('descripcion', models.TextField()),
                ('lat', models.DecimalField(decimal_places=15, max_digits=20, null=True)),
                ('lon', models.DecimalField(decimal_places=15, max_digits=20, null=True)),
                ('fecha_creacion', models.DateTimeField()),
                ('archivos', models.ManyToManyField(to='modelos.Archivo')),
                ('denunciante', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='denuncias', to='modelos.Usuario')),
            ],
            options={
                'db_table': 'denuncia',
            },
        ),
        migrations.CreateModel(
            name='EstadoDenuncia',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=255, unique=True)),
                ('descripcion', models.TextField()),
            ],
            options={
                'db_table': 'estado_denuncia',
            },
        ),
        migrations.CreateModel(
            name='MotivoDenuncia',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=255, unique=True)),
                ('descripcion', models.TextField()),
                ('icono', models.CharField(max_length=255)),
            ],
            options={
                'db_table': 'motivo_denuncia',
            },
        ),
        migrations.CreateModel(
            name='SeguimientoDenuncia',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('comentario', models.TextField()),
                ('fecha', models.DateTimeField()),
                ('archivos', models.ManyToManyField(to='modelos.Archivo')),
                ('denuncia', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='seguimientos', to='modelos.Denuncia')),
                ('usuario', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='seguimientos', to='modelos.Usuario')),
            ],
            options={
                'db_table': 'seguimiento_denuncia',
            },
        ),
        migrations.CreateModel(
            name='TipoDenuncia',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=255, unique=True)),
                ('descripcion', models.TextField()),
                ('icono', models.CharField(max_length=255)),
            ],
            options={
                'db_table': 'tipo_denuncia',
            },
        ),
        migrations.AddField(
            model_name='motivodenuncia',
            name='tipo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='motivos', to='modelos.TipoDenuncia'),
        ),
        migrations.AddField(
            model_name='denuncia',
            name='estado',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='denuncias', to='modelos.EstadoDenuncia'),
        ),
        migrations.AddField(
            model_name='denuncia',
            name='motivo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='denuncias', to='modelos.MotivoDenuncia'),
        ),
    ]
