# Generated by Django 2.0.6 on 2018-06-10 05:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('modelos', '0006_parametro'),
    ]

    operations = [
        migrations.AddField(
            model_name='usuario',
            name='user_id',
            field=models.CharField(default='', max_length=255),
            preserve_default=False,
        ),
    ]
