# Generated by Django 2.0.6 on 2018-06-10 23:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('modelos', '0007_usuario_user_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='usuario',
            name='resetToken',
            field=models.CharField(max_length=255, null=True),
        ),
    ]
