# Generated by Django 2.0.6 on 2018-06-12 02:24

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('modelos', '0008_usuario_resettoken'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='grupousuario',
            name='usuarios',
        ),
        migrations.AddField(
            model_name='archivo',
            name='subido_en',
            field=models.DateTimeField(default=datetime.datetime(2018, 6, 12, 2, 24, 15, 283376)),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='usuario',
            name='grupos',
            field=models.ManyToManyField(related_name='usuarios', to='modelos.GrupoUsuario'),
        ),
    ]
