# Generated by Django 2.0.6 on 2018-06-12 02:42

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('modelos', '0009_auto_20180612_0224'),
    ]

    operations = [
        migrations.AddField(
            model_name='grupousuario',
            name='ultima_modificacion',
            field=models.DateTimeField(default=datetime.datetime(2018, 6, 12, 2, 42, 11, 961049)),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='usuario',
            name='fecha_registro',
            field=models.DateTimeField(default=datetime.datetime(2018, 6, 12, 2, 42, 21, 553760)),
            preserve_default=False,
        ),
    ]
