# Generated by Django 2.0.6 on 2018-06-14 03:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('modelos', '0010_auto_20180612_0242'),
    ]

    operations = [
        migrations.AddField(
            model_name='archivo',
            name='owner',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='modelos.Usuario'),
        ),
        migrations.AddField(
            model_name='archivo',
            name='url',
            field=models.CharField(default='', max_length=255),
        ),
        migrations.AlterField(
            model_name='grupousuario',
            name='permisos',
            field=models.ManyToManyField(related_name='grupos', to='modelos.Permiso'),
        ),
    ]
