# Generated by Django 2.0.6 on 2018-06-14 07:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('modelos', '0011_auto_20180614_0302'),
    ]

    operations = [
        migrations.AddField(
            model_name='archivo',
            name='confirmado',
            field=models.BooleanField(default=False),
        ),
    ]
