# Generated by Django 2.0.6 on 2018-06-14 19:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('modelos', '0012_archivo_confirmado'),
    ]

    operations = [
        migrations.CreateModel(
            name='Persona',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=255)),
                ('apellido', models.CharField(max_length=255)),
                ('ci', models.CharField(max_length=255)),
            ],
            options={
                'db_table': 'persona',
            },
        ),
    ]
