# Generated by Django 2.0.6 on 2018-06-14 23:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('modelos', '0015_auto_20180614_2141'),
    ]

    operations = [
        migrations.AlterField(
            model_name='persona',
            name='ci',
            field=models.CharField(db_index=True, max_length=10, unique=True),
        ),
    ]
