# Generated by Django 2.0.6 on 2018-06-15 02:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('modelos', '0016_auto_20180614_2336'),
    ]

    operations = [
        migrations.AlterField(
            model_name='denuncia',
            name='nombre',
            field=models.CharField(max_length=255),
        ),
    ]
