# Generated by Django 2.0.6 on 2018-06-15 04:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('modelos', '0018_auto_20180615_0446'),
    ]

    operations = [
        migrations.AlterField(
            model_name='intervencion',
            name='denuncia_preliminar',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='itervenciones', to='modelos.Denuncia'),
        ),
    ]
