# Generated by Django 2.0.6 on 2018-06-15 18:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('modelos', '0019_auto_20180615_0459'),
    ]

    operations = [
        migrations.CreateModel(
            name='DatoAbiertoSistema',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('codigo', models.CharField(max_length=255, unique=True)),
                ('nombre', models.CharField(max_length=255, unique=True)),
                ('descripcion', models.TextField()),
                ('archivo', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='modelos.Archivo')),
            ],
            options={
                'db_table': 'dato_abierto',
            },
        ),
    ]
