# Generated by Django 2.0.6 on 2018-06-16 00:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('modelos', '0020_datoabiertosistema'),
    ]

    operations = [
        migrations.AddField(
            model_name='denuncia',
            name='denunciante_ci',
            field=models.CharField(default='', max_length=255),
        ),
        migrations.AddField(
            model_name='denuncia',
            name='from_callcenter',
            field=models.BooleanField(default=False),
        ),
    ]
