# Generated by Django 2.0.6 on 2018-06-16 15:46

from django.db import migrations, models
import django.db.models.deletion
import jsonfield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('modelos', '0021_auto_20180616_0012'),
    ]

    operations = [
        migrations.AddField(
            model_name='datoabiertosistema',
            name='json_data',
            field=jsonfield.fields.JSONField(null=True),
        ),
        migrations.AddField(
            model_name='datoabiertosistema',
            name='subible',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='datoabiertosistema',
            name='archivo',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='modelos.Archivo'),
        ),
    ]
