# Generated by Django 2.0.6 on 2018-06-16 23:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('modelos', '0022_auto_20180616_1546'),
    ]

    operations = [
        migrations.AddField(
            model_name='intervencion',
            name='fecha_modificacion',
            field=models.DateTimeField(null=True),
        ),
    ]
