# Generated by Django 2.0.6 on 2018-06-16 23:53

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('modelos', '0023_intervencion_fecha_modificacion'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='parametro',
            options={},
        ),
        migrations.CreateModel(
            name='Parametro',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=255)),
                ('date_val', models.DateField(null=True)),
                ('string_val', models.TextField(null=True)),
                ('int_val', models.IntegerField(null=True)),
            ],
            options={
                'db_table': 'parametro',
                'managed': True,
            },
        ),
    ]
