# Generated by Django 2.0.6 on 2018-06-17 23:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('modelos', '0024_auto_20180616_2353'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='parametro',
            options={},
        ),
        migrations.AddField(
            model_name='tipodenuncia',
            name='intervenible',
            field=models.BooleanField(default=True),
        ),
    ]
