# Generated by Django 2.0.6 on 2018-06-18 19:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('modelos', '0025_auto_20180617_2316'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='usuario',
            name='permisos',
        ),
        migrations.AddField(
            model_name='denuncia',
            name='fecha_finalizacion',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='intervencion',
            name='fecha_finalizacion',
            field=models.DateTimeField(null=True),
        ),
        migrations.AlterField(
            model_name='intervencion',
            name='denuncia_preliminar',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='intervenciones', to='modelos.Denuncia'),
        ),
    ]
