# Generated by Django 2.0.6 on 2018-06-20 09:48

from django.db import migrations, models
import django.db.models.deletion
import jsonfield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('modelos', '0026_auto_20180618_1928'),
    ]

    operations = [
        migrations.CreateModel(
            name='PushSub',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('push_endpoint', jsonfield.fields.JSONField()),
                ('usuario', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='pushers', to='modelos.Usuario')),
            ],
            options={
                'db_table': 'push_subs',
            },
        ),
    ]
